<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Basics</title>
    <style media="screen">
      body {
        background-color: pink;
      }
      h1 {
        color: white;
        text-align: center;
      }
      img {
        width: 250px;
        height: 250px;
      }
      hr {
        clear:both;
        color:red;
      }
      .onlineshop {
        width:500px;
        margin:auto;
      }
      .store {
        float: left;
        text-align: center;
      }
      .myinfo {
        text-align: right;
        font-style: italic;
        font-family: monospace;
      }
    </style>
  </head>

  <body>
    <h1>Two great Korean cosmetic online shops</h1>
    <div class="onlineshop">
      <div class="store">
        <img src="https://scontent-hel2-1.xx.fbcdn.net/v/t1.0-9/21740121_683707331823142_8274143036645511647_n.png?_nc_cat=111&_nc_sid=85a577&_nc_oc=AQnYKCa6_ap52jvLvD84oS-XkNg3qqOiPpzV0WBbPRfYRECp51-q4KKT2EsnIQJE1VE&_nc_ht=scontent-hel2-1.xx&oh=a888f0760fb0634db917393c882be3a4&oe=5F18BF76" alt="cycoord">
        <p><a href="https://www.facebook.com/cycoordi/" title="Go to https://www.facebook.com/cycoordi/">
        Visit Cycoordi</a></p>
      </div>
      <div class="store">
        <img src="https://scontent-hel2-1.xx.fbcdn.net/v/t1.0-9/28056812_218214258744251_3107532258643538364_n.png?_nc_cat=111&_nc_sid=85a577&_nc_oc=AQkGlxPQGw8qxs_hiIEJfkR1o_-vqlkKy10ibtnokdkrvdhe_RSLWNYNOsb_KXBtNa8&_nc_ht=scontent-hel2-1.xx&oh=568551c2bec7b152ab06bb3a07996d31&oe=5F175B15" alt="">
        <p><a href="https://www.facebook.com/kcosjapan/" title="Go to https://www.facebook.com/kcosjapan/">
        Visit Kcosjapan</a></p>
      </div>
    </div>
    <hr>
    <div class="myinfo">
      <p>© hyshin 2020</p>
  </body>
  </html>
